[Global]
UPLOAD_HOUR = 24
CRON_TIME = 3
interface = wlp2s0

[Kafka]
brokers = 1.broker.kafka.prod:9092,2.broker.kafka.prod:9092,3.broker.kafka.prod:9092,4.broker.kafka.prod:9092,5.broker.kafka.prod:9092
topic = CLICK_HOUSE_FASTFLUX_PDNS